/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
:root{
    --main-color:#2196f3;
    --main-color-alt:#1781e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
@font-face {
  font-family: somarBold;
  src: url(../somar-sans/SomarSans-Bold.otf);
}
@font-face {
  font-family: somarLight;
  src: url(../somar-sans/SomarSans-Light.otf);
 
}
@font-face {
  font-family: somarBlack;
  src: url(../somar-sans/SomarSans-Black.otf);
  font-weight: bold;
}
html{
  scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a
{
    text-decoration: none;
}
body{
    font-family: somarBold, sans-serif;
    background-color: #F1F1F2;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */

/* Start Code  */

/* Start header  */
.header{
  background-color: white;
}
.header .top-header{
  display: flex;
  justify-content: space-between;
}
.header .top-header .buttons-1 {
margin: auto;
margin-left: 10px;
}
.header .top-header .buttons-1 button{
  /* display: block; */
 font-size: 13px;
}
.header .top-header .sing-up{
  /* display: block; */
  color: white;
  background-color: #00433E;
  border: none;
  border-radius:3px ;
  width: 100px;
  height: 30px;

}
.header .top-header .sing-in{
  color: #00433E;
  background-color: white;
  border: none;
  width: 150px;
  height: 30px;

}
.header .top-header .icon{
display: flex;
justify-content: space-between;
}
.header .top-header .icon .text{
  direction: rtl;
  font-size: 13px;

}
.header .top-header .card{
  display: flex;
  justify-content: right;
}
.header .top-header .card-2{
margin: 11px 0 -14px 0;
}
.header .top-header .card-2 p{
  color: #00433E;
}
.header .top-header .icon i{
  display: block;
  margin: auto 9px;
  font-size: 20px;
  color: #00433E;
}

.header .top-header .icon .image-1 img {
  width:125px ;
}

.header .top-header .icon .image-2 img{
  width: 170px;
}
.header .bottom-header .buttons-2 {
   display: flex;
   direction: rtl;
   gap: 15px; 
}
.header .bottom-header .buttons-2 button{
  background-color: white;
    border: none;
    padding: 10px;
    font-size: 13px;
}


/* End header  */

.section-one{
  width: 100%;
  height: 100vh;
  background: url(../image/main.jpg) no-repeat;
  /* هام */
  background-size: contain; 
}

/* .section-one img{
    width:100%;
    min-height: 100vh;
    object-fit: contain;
} */
.main-text .container{
  position: relative;
  text-align: center;
  width: 75%;
  min-height:50vh ;
  background: url(../image/image-2.png) no-repeat;
  background-size: 100%;
margin-top: 40px;
margin-bottom: 40px;


}

.main-text .text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
    /* margin-top: -220px; */
    
    color: white;
}
.main-text h3{
font-size:2em ;
font-weight: bold;
}
.main-text p{
  width: 40em;
    font-size:1em ;
    font-weight: lighter;
    margin-top: -1.5em;
}
/* section-3 */
.section-3{
  padding: 50px 0;
}
.section-3 .container{
    background-color: white;
    padding: 85px 16px;
    
    display:flex ;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

.section-3 .cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 10px;
}
.section-3 .cards .c{
    padding: 13px;
    width: 240px;
    height: 90px;
    font-size: 0.8em;
    line-height: 1.4;
}
.section-3 .cards i{
    display: block;
    text-align: center;
    color: #B99D77;
    background-color: #F7F7F7;
    width: 34px;
    height: 14px;
    margin: 10px 90px;
    border-radius: 50%;

}
.section-3 .c p{
    margin: -10px 0;
    font-family: somarLight;
    text-align: center;
}
.section-3 .c p span{
    font-family: somarBold;
    color: #B99D77;
    font-weight: bold;
}

.section-3 .text{
    flex: 1;
    text-align: end;
    text-decoration: rtl;
    padding: 30px;
    line-height: 1.5;
}
.section-3 h2{
  background-image: linear-gradient(to left, black , #B99D77);
  font-family: somarBlack;
  font-size: 2.5em;
  background-clip: text;
  color: transparent; } 


/* section-3 */

/* Start Section-4  */
.section-4{
  background-color: #F1F1F2;
  margin: 10px 0;
}
.section-4 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(190px , 1fr));
    gap: 60px;
    padding: 50px 0;
    align-items: center; /* توسيط العناصر عموديًا */
    justify-content: center; /* توسيط العناصر أفقيًا */
  

}
.title{
  background-image: linear-gradient(to right, #00A99B , #00433E);
  font-family: somarBlack;
  font-size: 1.2em;
  background-clip: text;
  color: transparent; 
  text-align: center;
} 

.section-4 .c{
  background-color: white;
  text-align: center;
  padding-top: 10px;
  border-radius: 10px;
}
.section-4 span{
  color: #027E74;
}
.section-4 p{
  line-height: 1.7;
  color: black;
}

/* End Section-4  */

/* Start Section-5  */
.section-5{
  background-color: #F1F1F2;
  margin: 10px 0;
}
.section-5 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    padding: 50px 0;
    align-items: center; /* توسيط العناصر عموديًا */
    justify-content: center; /* توسيط العناصر أفقيًا */
}

.section-5 .c {
    padding: 30px 20px;
    text-align: right;
    background-color: #00433E;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    border-radius: 10px;
}
.section-5 .card-4{
  grid-column: span 2;
  justify-content: end;
  }
.section-5 p{
  color: white;
  padding: 10px;
}
/* Start Section-6  */
.section-6{
  background-color: #F1F1F2;
  margin: 10px 0;
}
.section-6 .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    padding: 50px 0;
}
.section-6 i{
  display: block;
  padding: 10px;
}
.section-6 .c{
  background-color: white;
  border-radius: 10px;
}
.section-6 .c .up{
  display: flex;
  justify-content: space-between;
}
.section-6 .c .up p{
  font-family: somarLight;
  font-size: 1.7em;
  padding: 0 10px;
  color: #00433E;
}
.section-6 .c .text-down p{
  text-align: end;
  font-size: 0.8em;
  padding: 0 10px 10px;
}

/* End Section-6 */

/* Start Section-7 */
.section-7{
  background-color: white;
}
.section-7 .container{
  padding: 40px 0;
}
.section-7 .text{
  text-align: center;

}
.section-7 .text h3{
color: #027E74;
font-size: 2em;
}
.section-7 .text h4{
color: black;
font-size: 1.7em;
line-height: 0px;
}
.section-7 .text p{
color: #B99D77;
font-size: 1em;
}
.section-7 .cards{
  display: flex;
  justify-content: space-between;
}
.section-7 .card-1{
  margin: 0 auto;
}
.section-7 .card-2{
  margin: 0 auto;
}
.section-7 img{
  width: 344px;
  height: 344px;
}
.section-7 .cards p{
  text-align: center;
  line-height: 35px;
  margin-top: 3em;
  border: 2px dotted #B99D77;
  border-radius: 1em;
  padding: 1em 0;
}
/* End Section-7 */

/* Start Location  */
.location{
  background-image: linear-gradient(to right, #968771 , #B2A28A);
  
}
.location .cards{
  padding: 3em 0;
  color: white;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.location .card-1::before{
  content: "";
  position: absolute;
  background-color: white;
  width: 1px;
  height: 50%;
  right: 50%;
  top: 26%
}
.location .card {
  display: flex;
  justify-content: space-between;
  /* text-align: end  ; */
}
.location .text{
  direction: rtl;
}
.location i{
  margin: 12px;
  padding: 12px;
  display: block;
  text-align: center;
  border-radius: 50%;
  font-size: 78px;
  background-color:#968771;
  height: 110px;
  width: 110px;
}

.location h3{
  margin-bottom: 0px;
font-size: 32px;

}
.location p{
line-height: 25px;
}
.location .butt{
  padding-bottom: 2em;

}
.location button{
  display: block;
  margin: auto;
  color: #968771;
  padding:10px 25px;
  border-radius: 10px;
  border: none;
  margin-bottom: 50px;
  background-color: white;

}
/* End Location  */

/* Start Footer  */
footer{
  background-color: white;
}
footer .container{
  display: flex;
  justify-content: space-between;
  padding: 4em 0;
}
footer .links{
  text-align: end;
}
footer .links h3{
  font-size: 30px;
    line-height: 40px;
  color: #00433E;
}

footer .links a{
  display: block;
  font-size: 1.5em;
  line-height: 20px;
  color: black;
  font-weight: lighter;
}
footer .links a:hover{
  color: #00A99B;
}
footer .location-footer{
  display: flex;
  flex-direction: column;
}
footer .location-footer .image{
direction: rtl;
margin-bottom: 2em;
}
footer .location-footer .image img{
  width: 265px;
  margin-right: -37px;

}
footer .location-footer .card {
  display: flex;
  gap: 16px;
  justify-content: right;
  align-items: center;
  /* text-align: end;  */
}
footer .location-footer .cards .text{
  direction: rtl;
  line-height: 9px;
}

footer .location-footer .cards .text h3{

  color: #00433E;
}
footer .location-footer .cards i{
  font-size: 3em;
  color: #00433E;
}
footer .location-footer .card-2{
  margin-top: 30px;

}


/* End Footer  */


/* End Code  */